quike/action-semantic-release/action.yml
name: "semantic-release"
description: "Github action to release projects using semanti-release"
author: "quike"
branding:
  icon: activity
  color: yellow
inputs:
  dryRun:
    description: "The objective of the dry-run mode is to get a preview of the pending release. Dry-run mode skips the following steps: prepare, publish, addChannel, success and fail. In addition to this it prints the next version and release notes to the console."
    required: false
    default: "false"
  token:
    description: "GitHub Token"
    required: true
  workingPath:
    description: "Working directory where configuration file lives"
    required: false
    default: "${{ github.workspace }}"
  debugMode:
    description: "Enable verbosity mode"
    required: false
    default: "false"
  defaultConfigEnabled:
    description: "Uses predefined configuration if config files are not present."
    required: false
    default: "false"
outputs:
  tag:
    description: "Tag as tag-prefix + version, example: v1.2.3"
    value: ${{ steps.verify.outputs.tag }}
  version:
    description: "New version or current version if not released, example: 1.2.3"
    value: ${{ steps.verify.outputs.version }}
  version-on-file:
    description: "New version or current version if not released, example: 1.2.3"
    value: ${{ steps.verify.outputs.version-on-file }}
  sha:
    description: "SHA commit value"
    value: ${{ steps.verify.outputs.sha }}
runs:
  using: "composite"
  steps:
    - name: Setup
      uses: actions/setup-node@v4
      with:
        node-version: 20
      if: ${{ github.event_name == 'push' }}

    - name: Release
      id: release
      shell: bash
      run: |
        npm install --save-dev
        COMMAND="npx semantic-release"
        if [ -n "$DRY_RUN" ] && [ "$DRY_RUN" = true ]; then
          echo "DRY_RUN enabled: $DRY_RUN"
          COMMAND="$COMMAND --dry-run"
        fi
        if [ -n "$DEBUG_MODE" ] && [ "$DEBUG_MODE" = true ]; then
          echo "DEBUG_MODE enabled: $DEBUG_MODE"
          COMMAND="$COMMAND --debug"
        fi
        echo "Execution arguments: ${COMMAND}"
        ${COMMAND}
      env:
        GITHUB_TOKEN: ${{ inputs.token }}
        DRY_RUN: ${{ inputs.dryRun }}
        DEBUG_MODE: ${{ inputs.debugMode }}
      if: ${{ github.event_name == 'push' }}

    - name: Verify Version
      id: verify
      shell: bash
      run: |
        CURRENT_SHA=$(git rev-parse HEAD)
        if [ "${{ github.event_name }}" == "pull_request" ]; then
          VERSION=${CURRENT_SHA:0:7}
        else
          if [ "${{ github.event_name }}" == "push" ]; then
            echo "version_on_file=$(cat .version)" >> $GITHUB_OUTPUT
          fi
        fi
        if [ -n "${{ env.VERSION }}" ]; then
          echo "version is set with value: ${{ env.VERSION }}"
        fi
        echo "version=${VERSION}" >> $GITHUB_OUTPUT
        echo "tag=v${VERSION}" >> $GITHUB_OUTPUT
        echo "sha=${CURRENT_SHA}" >> $GITHUB_OUTPUT
        echo "Release Version: ${VERSION}, SHA: ${CURRENT_SHA}"

quike/action-semantic-release/.github/workflows/release.yml
- name: Release
  id: release
  uses: ./
  with:
    token: ${{ secrets.GHTOKEN }}
    debugMode: true
    dryRun: false